<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
  </head>
    <style>
      body{
          background-image:url('https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      .navbar{
          background-color: rgb(134, 218, 134); 
          font-size: 15px;
          list-style: none; 
      }
      .nav-item{
          list-style: none; 
          display: flex;
          display: inline-block;
          padding: 5px 15px;
      }
      
      a{
          color: white;
          font-size: 24px; 
      }
      .nav-link:hover{
          background-color:White !important;
      }
      .header {
          padding: 10px;
          height: 100px;
          text-align: center;
          background: darkgreen;
          color: white;
          font-size: 40px;
      }
    .box {
      background-color: black;
      width: 950px;
      border: 10px solid green;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: 100%;
      height: 100%;
    }
    p{
    color: White;
    font-size: 50px;
    text-align: center;
    }
      </style>
  <body>
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-light">

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('PlantType_chart')}}">Visualizations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('State')}}">Map</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="header">
       <h2>What did we use? <br>How did we do it?</h2>
      </div>
    </div>

    <div class="box">
      <img src="{{url_for('static', filename='image/better-tree.png')}}">
      <p>One hot encoding</p>
      <img src="{{url_for('static', filename='image/better-tree2.png')}}">
      <p>Decision Tree Classifier</p>
      <img src="{{url_for('static', filename='image/clf.png')}}">
      <p></p>
   </div><br>
  
      <div class="box">
        <img src="{{url_for('static', filename='image/visual.png')}}">
        <p>Plant Type and Season chart code.</p>
      </div><br>
      <div class="box">
        <img src="{{url_for('static', filename='image/map1.png')}}">
        <p>Creation of Map</p>
      </div><br>
    <div class="box">
        <img src="{{url_for('static', filename='image/js2.png')}}">
        <p>Creating inputs for html selections</p>
      </div><br>
    <div class="box">
        <img src="{{url_for('static', filename='image/predict.png')}}"/>
        <p>Giving the function to predict selections chosen</p>
      </div><br>
      <div class="box">
        <img src="{{url_for('static', filename='image/best-button.png')}}"/>
        <p>Preparing selections for go button</p>
      </div><br>
      <div class="box">
        <img src="{{url_for('static', filename='image/button.png')}}">
        <p>Finalizing the go button</p>
      </div><br>
    </div>
     </div>
  </body>

</html>